myflix-client-angular: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
addFav
dialog
favouriteMovieIDs
fetchApiData
fetchUser
getDir
movies
snackBar
unFav
Methods
addFavourite
getFavouriteMovies
getMovies
isFavourite
ngOnInit
showDetailsDialog
showDirectorDialog
showGenreDialog
toggleFavMovie
Constructors
constructor
new MovieCardComponent(fetchApiData: GetAllMoviesService, fetchUser: GetUserService, getDir: GetDirectorService, addFav: AddFavouriteMovieService, unFav: UnfavouriteOneMovieService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: GetAllMoviesService
fetchUser: GetUserService
getDir: GetDirectorService
addFav: AddFavouriteMovieService
unFav: UnfavouriteOneMovieService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
addFav
addFav: AddFavouriteMovieService
dialog
dialog: MatDialog
favouriteMovieIDs
favouriteMovieIDs: any[] = []
fetchApiData
fetchApiData: GetAllMoviesService
fetchUser
fetchUser: GetUserService
getDir
getDir: GetDirectorService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
unFav
unFav: UnfavouriteOneMovieService
Methods
addFavourite
addFavourite(id: string, title: string): void
addFavourite() - Add Movie to User's List of Favourite
Parameters
id: string
title: string
Returns void
getFavouriteMovies
getFavouriteMovies(): void
getFavouriteMovies() - Get user's favourited movies
Returns void
getMovies
getMovies(): void
getMovies() - Get movies from the API
Returns void
isFavourite
isFavourite(movieID: string): boolean
isFavourit() - Set the state of the movie to be Favourited / Unfavourited
Parameters
movieID: string
Returns boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
ngOnInit() - Initialises the app right after the user successfully logs into the system
Returns void
showDetailsDialog
showDetailsDialog(title: string, imagePath: string, description: string, director: string, genre: string): void
showDetailsDialog() - Get the Movie Details from API
Parameters
title: string
imagePath: string
description: string
director: string
genre: string
Returns void
showDirectorDialog
showDirectorDialog(name: string, bio: string, birth: string, death: string): void
showDirectorDialog() - Get the Movie Director from API
Parameters
name: string
bio: string
birth: string
death: string
Returns void
showGenreDialog
showGenreDialog(name: string, description: string): void
showGenreDialog() - Get the Movie Genre from API
Parameters
name: string
description: string
Returns void
toggleFavMovie
toggleFavMovie(id: string): any
toggleFavMovie() - Switch between the state of movie to be Favourite / Unfavourited
Parameters
id: string
Returns any
favouriteMovieIDs
