myflix-client-angular: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
deleteUserService
dialog
favouriteMovies
fetchMovies
fetchUnfavourite
fetchUser
movies
router
snackBar
user
Methods
deleteUser
filterFavouriteMovies
getMovies
getUser
ngOnInit
profileUpdateDialog
unfavouriteOneMovie
Constructors
constructor
new UserProfileComponent(router: Router, snackBar: MatSnackBar, dialog: MatDialog, fetchMovies: GetAllMoviesService, fetchUser: GetUserService, fetchUnfavourite: UnfavouriteOneMovieService, deleteUserService: DeleteUserService): UserProfileComponent
Parameters
router: Router
snackBar: MatSnackBar
dialog: MatDialog
fetchMovies: GetAllMoviesService
fetchUser: GetUserService
fetchUnfavourite: UnfavouriteOneMovieService
deleteUserService: DeleteUserService
Returns UserProfileComponent
Properties
deleteUserService
deleteUserService: DeleteUserService
dialog
dialog: MatDialog
favouriteMovies
favouriteMovies: any = []
fetchMovies
fetchMovies: GetAllMoviesService
fetchUnfavourite
fetchUnfavourite: UnfavouriteOneMovieService
fetchUser
fetchUser: GetUserService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
deleteUser
deleteUser(): void
Returns void
filterFavouriteMovies
filterFavouriteMovies(): void
Returns void
getMovies
getMovies(): void
Returns void
getUser
getUser(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
profileUpdateDialog
profileUpdateDialog(): void
Returns void
unfavouriteOneMovie
unfavouriteOneMovie(id: string, title: string): void
Parameters
id: string
title: string
Returns void
